# events-service-legacy

./: .env.aci-demo  Dockerfile  README.md  docker-compose.yml  events-service.sln
.cursor/rules/: microserviceevents.mdc
.github/workflows/: build-and-push-acr.yml
.template.config/: template.json
docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  TDD_TEST_PLAN.md  UBIQUITOUS_LANGUAGE.md  aci-deploy-runbook.md  events-service.md
scripts/: build-and-push-local.ps1  build-and-push-local.sh
scripts/aci/: aci-group.yaml
src/events-service..Domain/: events-service.Domain.csproj
src/events-service..Domain/Entities/: Evento.cs  Seccion.cs
src/events-service..Domain/Events/: EventoCancelado.cs  EventoCreado.cs  EventoEditado.cs  EventoFinalizado.cs  EventoIniciado.cs  EventoPublicado.cs  IDomainEvent.cs  PagoPublicacionIniciado.cs
src/events-service.Api/: Program.cs  appsettings.Development.json  appsettings.json  events-service.Api.csproj
src/events-service.Api/DTOs/: EventoResponseDto.cs
src/events-service.Application/: events-service.Application.csproj
src/events-service.Application/Commands/CrearEvento/: CrearEventoCommand.cs  CrearEventoCommandHandler.cs  CrearEventoCommandValidator.cs
src/events-service.Application/Commands/EditarEvento/: EditarEventoCommand.cs  EditarEventoCommandHandler.cs  EditarEventoCommandValidator.cs
src/events-service.Application/Commands/FinalizarEvento/: FinalizarEventoCommand.cs  FinalizarEventoCommandHandler.cs  FinalizarEventoCommandValidator.cs
src/events-service.Application/Commands/IniciarEvento/: IniciarEventoCommand.cs  IniciarEventoCommandHandler.cs  IniciarEventoCommandValidator.cs
src/events-service.Application/Commands/PagarPublicacion/: PagarPublicacionCommand.cs  PagarPublicacionCommandHandler.cs  PagarPublicacionCommandValidator.cs
src/events-service.Application/Commands/PublicarEvento/: PublicarEventoCommand.cs  PublicarEventoCommandHandler.cs  PublicarEventoCommandValidator.cs
src/events-service.Infrastructure/: events-service.Infrastructure.csproj
src/events-service.Infrastructure/Fallback/: EventoFallbackOptions.cs  IEventoFallbackStore.cs  JsonEventoFallbackStore.cs
src/events-service.Infrastructure/Messaging/: RabbitMqConfiguration.cs  RabbitMqEventPublisher.cs
src/events-service.Infrastructure/Migrations/: 20251129180138_InitialCreate.Designer.cs  20251129180138_InitialCreate.cs  EventsDbContextModelSnapshot.cs
src/events-service.Infrastructure/Persistence/: EventoEntity.cs  EventoEntityConfiguration.cs  EventsDbContext.cs  SeccionEntity.cs  SeccionEntityConfiguration.cs
src/events-service.Infrastructure/Repositories/: EventoRepository.cs  HybridEventoRepository.cs
tests/events-service.Application.Tests/: events-service.Application.Tests.csproj
tests/events-service.Application.Tests/Commands/: CrearEventoCommandTests.cs  EditarEventoCommandTests.cs  FinalizarEventoCommandTests.cs  IniciarEventoCommandTests.cs  PagarPublicacionCommandTests.cs  PublicarEventoCommandTests.cs
tests/events-service.Application.Tests/TestResults/: test_results.trx  test_results_optimized.trx
tests/events-service.Domain.Tests/: events-service.Domain.Tests.csproj
tests/events-service.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  events-service.Infrastructure.IntegrationTests.csproj
(+16 files in other folders)
