# Credenciales y secretos para despliegues de ACI
# Reemplaza los valores antes de ejecutar scripts/comandos.

# Azure Container Registry
RG_NAME=proyecto-Ds-25-2
AZURE_LOCATION=eastus
ACR_NAME=myacruniqueid
ACR_LOGIN_SERVER=myacruniqueid.azurecr.io
ACR_USERNAME=myacruniqueid
ACR_PASSWORD=

az group create -n $RG -l eastus
# Base de datos Postgres (demo)
POSTGRES_DB=events
POSTGRES_USER=events
POSTGRES_PASSWORD=events

# RabbitMQ (demo)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Imagen APIs
API_IMAGE_TAG=latest


